body
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.content-wrapper
  margin-top: 50px
  margin-left: 25px
  margin-right: 25px
  font-family: $pavanam
  line-height: 2em
  font-size: 24px
  span
  a
    text-decoration: none
    text-shadow: 1px 1px black

.picture
  border-radius: 100%
  border: 8px solid lightgrey

.bio-wrapper
  max-width: 525px

.mirego
  color: $brown
.github
  color: $black
.twitter
  color: $blue
.quora
  color: $red
.facebook
  color: $fbblue
.genius
  color: $yellow
.gmail
  color: $gblue
.instagram
  color: $instaorange
.spotify
  color: $spotifygreen
