// Awesome colors
$grey: #f6f6f6
$brown: #8d644b
$black: #24292e
$blue: #3cf
$red: #b92b27
$fbblue: #3b5998
$yellow: #ffff64
$gblue: #4885ed
$instaorange: #D23968
$spotifygreen: #1DB954
$resumeblue: #93BAFC

// Awesome fonts
$pavanam: 'Pavanam', sans-serif
