.mirego
  color: $brown
.github
  color: $black
.twitter
  color: $blue
.quora
  color: $red
.facebook
  color: $fbblue
.genius
  color: $yellow
.gmail
  color: $gblue
.instagram
  color: $instaorange
.spotify
  color: $spotifygreen
